<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Time</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" href="https://andrewlester.net/favicon.ico" />
        <meta charset="UTF-8" />
        <meta name="description" content="A time server" />
        <meta name="author" content="Andrew Lester" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="dark light" />
        <style>
            :root {
                --font-heading: 'Noto Sans', sans-serif;
                --font-body: 'Roboto', sans-serif;
                --navy: rgb(34, 87, 122);
                --teal: rgb(33, 112, 113);
                --teal-lighter: rgb(104, 177, 177);
                --turquoise: rgb(87, 204, 153);
                --green: rgb(128, 237, 153);
                --red-light: rgb(211, 56, 56);
                --red-lighter: rgb(249, 92, 84);
                --blue-light: #0b65c2;
                --blue-lighter: rgb(110, 164, 255);
                --teal-light: rgb(219, 233, 233);

                --email-red: var(--red-light);
                --linkedin-blue: var(--blue-light);
                --resume-teal: var(--teal);
                --surface-light: white;
                --surface-light-transparent: rgba(255, 255, 255, 0.8);
                --surface-dark: var(--teal-light);
                --text-color: black;
                --text-color-heading: var(--navy);
                --surface-hover: rgba(0, 0, 0, 0.1);
                --surface-active: rgba(0, 0, 0, 0.2);
                /* This transition duration is only for non-movement, not overriden by reduced motion */
                --transition-duration: 200ms;
                -webkit-font-smoothing: antialiased;

                transition: background-color var(--transition-duration) ease;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --email-red: var(--red-lighter);
                    --linkedin-blue: var(--blue-lighter);
                    --resume-teal: var(--teal-lighter);
                    --text-color: white;
                    --surface-light: rgb(34, 39, 46);
                    --surface-light-transparent: rgba(34, 39, 46, 0.8);
                    --surface-dark: rgb(28, 33, 40);
                    --text-color-heading: rgb(145, 189, 227);
                    --surface-hover: rgba(255, 255, 255, 0.1);
                    --surface-active: rgba(255, 255, 255, 0.2);

                    background-color: var(--surface-light);
                }
            }

            :where(*, ::after, ::before) {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: var(--font-body);
            }

            :where(h1, h2, h3, h4, h5, h6) {
                font-family: var(--font-heading);
                opacity: 0.95;
                line-height: 1;
            }

            @media (max-width: 500px) {
                .desktop-only {
                    display: none;
                }

                .mobile-only {
                    display: block;
                }
            }

            @media (min-width: 500px) {
                .desktop-only {
                    display: block;
                }

                .mobile-only {
                    display: none;
                }
            }
        </style>
        <style>
            body {
                margin: 10px;
            }

            h1 {
                font-family: 'Oswald';
                text-transform: uppercase;
                font-size: 3rem;
                margin-bottom: 35px;
            }

            h2 {
                margin-bottom: 20px;
                font-weight: normal;
            }

            h1 a {
                color: var(--text-color);
                transition: color 100ms ease;
                font-family: inherit;
            }

            h1 a:first-child:hover {
                color: var(--email-red);
            }

            h1 a:last-child:hover {
                color: var(--resume-teal);
            }

            .stat {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                gap: 5px;
                background-color: var(--surface-dark);
                padding: 1em 1em;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            .stat svg {
                height: calc(2em + 3px);
                width: calc(2em + 3px);
                vertical-align: text-top;
            }

            .stat span {
                font-style: italic;
            }

            .stat span.done {
                font-weight: bold;
                font-style: normal;
            }

            @media (max-width: 500px) {
                h1,
                h2 {
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="/">time.</a
            ><a href="https://andrewlester.net">andrewlester.net</a>
        </h1>
        <h2>According to this server,</h2>
        <div class="stat">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z"
                />
            </svg>
            <p>The date is <span id="date">synchronzing...</span></p>
        </div>
        <div class="stat">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
                />
            </svg>
            <p>The time is <span id="time">synchronzing...</span></p>
        </div>
        <div class="stat">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6 desktop-only"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25"
                />
            </svg>

            <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6 mobile-only"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"
                />
            </svg>

            <p>
                Your device's time is <span id="offset">synchronizing...</span>
            </p>
        </div>
        {{ if .Region }}
        <p>Server running in the {{.Region}} region</p>
        {{ end }}

        <script>
            const elems = {
                date: document.getElementById('date'),
                time: document.getElementById('time'),
                offset: document.getElementById('offset'),
            };

            async function synchronize() {
                const attempts = [];
                for (let i = 0; i < 1; i++) {
                    attempts.push(await syncRequest());
                    await sleep(250);
                }

                let minDelayAttempt = attempts[0];
                for (const attempt of attempts) {
                    if (attempt.delay < minDelayAttempt.delay) {
                        minDelayAttempt = attempt;
                    }
                }

                const { offset } = minDelayAttempt;
                const offsetMessage = offset < 0 ? 'behind' : 'ahead';
                elems.offset.textContent = `${offsetMessage} by ${Math.abs(
                    offset
                ).toFixed(3)} seconds`;
                elems.offset.classList.add('done');

                const serverTime = new Date((Date.now() / 1e3 + offset) * 1e3);

                elems.date.textContent = serverTime.toLocaleString('en', {
                    dateStyle: 'full',
                });
                elems.date.classList.add('done');

                elems.time.textContent = serverTime.toLocaleString('en', {
                    timeStyle: 'full',
                });
                elems.time.classList.add('done');
            }

            async function syncRequest() {
                const synchronizeRes = await fetch('/sync', {
                    method: 'POST',
                    body: JSON.stringify({
                        Orig: getSystemTime().toString(),
                    }),
                    headers: { 'content-type': 'application/json' },
                }).then((res) => res.json());
                synchronizeRes.Dst = getSystemTime(true);
                synchronizeRes.Orig = BigInt(synchronizeRes.Orig);
                synchronizeRes.Recv = BigInt(synchronizeRes.Recv);
                synchronizeRes.Xmt = BigInt(synchronizeRes.Xmt);

                return {
                    offset:
                        (ntpTimestampToDouble(
                            synchronizeRes.Recv - synchronizeRes.Orig
                        ) +
                            ntpTimestampToDouble(
                                synchronizeRes.Xmt - synchronizeRes.Dst
                            )) /
                        2,
                    delay:
                        ntpTimestampToDouble(
                            synchronizeRes.Dst - synchronizeRes.Orig
                        ) -
                        ntpTimestampToDouble(
                            synchronizeRes.Xmt - synchronizeRes.Recv
                        ),
                };
            }

            const eraLength = 4_294_967_296n; // 2^32
            const unixEraOffset = 2_208_988_800; // 1970 - 1900 in seconds

            let start;
            function getSystemTime(addLast = false) {
                let now = Date.now();
                if (!addLast) {
                    start = performance.now();
                } else {
                    const diff = performance.now() - start;
                    now += diff;
                }
                const seconds = Math.trunc(now / 1e3);
                const micros = (now * 1e3) % 1e6;
                return (
                    BigInt(seconds + unixEraOffset) * eraLength +
                    (BigInt(micros) * eraLength) / BigInt(1e6)
                );
            }

            // We only know us from Date.now() + performance.now()
            const decimalFactor = Math.pow(10, 6);
            function ntpTimestampToDouble(ntpTimestamp) {
                return (
                    Number((ntpTimestamp * BigInt(decimalFactor)) / eraLength) /
                    decimalFactor
                );
            }

            function sleep(millis) {
                return new Promise((resolve) => setTimeout(resolve, millis));
            }

            synchronize();
        </script>
    </body>
</html>
