# server time.apple.com iburst
# server time.cloudflare.com iburst
# server ntp.illinois.edu iburst
# server ntp.lsu.edu iburst
# server clock-1.cs.cmu.edu iburst
# server time.facebook.com iburst
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 4.pool.ntp.org
